table.minicalendar.calendartable tr{
  border:none;
}

div.calendar-controls{
  background-color: @box_color;
}

.day.hasevent.calendar_event_global{
  background-color: #D6F8CD;
}

.day.hasevent.calendar_event_user{
  background-color:#DCE7EC;
}

.day.hasevent.calendar_event_course{
  background-color: #FFD3BD;
}

.day.hasevent{
  background-color:#D5FC87;
}