.que div.formulation {
  background-color: @box_color;
}

#page-mod-quiz-attempt .submitbtns,
#page-mod-quiz-review div.submitbtns{
  text-align: center;
}

#page-mod-quiz-edit{
  input[type="submit"]{
    margin: 5px;
  }  
  .questionbankwindow{
    div.header{
      background-color: @theme_color!important;
      text-align: center;
      cursor: pointer;
      display: block;
      h2{
        font-size: small;
      }
    }
  }
  div.questionbank{
    background-color: @box_color;
  }
  div.question div.content div.points{
    border-left:none;
    background-color: #F9F9F9;
    top:0;
  }
  div.editq div.question div.content{
    padding-bottom: 15px;
  }
} 

#expand-bank{
  color: white;
}