
@background_color : ~"[[setting:bgcolor]]";
@theme_color : ~"[[setting:themecolor]]";
@header_color : ~"[[setting:headercolor]]";
@current_color : ~"[[setting:currentcolor]]";
@current_custommenu_color : ~"[[setting:currentcustommenucolor]]";
@custommenu_color : ~"[[setting:custommenucolor]]";
@pix_arrow_right : ~"[[pix:theme|arrow_right]]";
@pix_arrow_left : ~"[[pix:theme|arrow_left]]";
@menu_icon : ~"[[pix:theme|menu_icon]]";
@header_text_color: ~"[[setting:headertextcolor]]";
@footer_text_color: ~"[[setting:footertextcolor]]";

@custommenu_position_last_child: ~"[[setting|custommenupositionlastchild]]";
@custommenu_margin_last_child: ~"[[setting|custommenumarginlastchild]]";

@main_text_color : #222;
@box_color: #f5f5f5;

@font-face {
 font-family: 'OpenSans';
 src: url([[font:theme|OpenSans-Regular.ttf]]);
 font-weight: normal;
 font-style: normal;
}

@font-face {
 font-family: 'OpenSans';
 src: url([[font:theme|OpenSans-Bold.ttf]]);
 font-weight: bold;
 font-style: normal;
}

.rounded-corners(@radius:5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow: ~"inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05)"){
  -webkit-box-shadow:  @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.box-sizing(@value : border-box){
  -webkit-box-sizing: @value;
  -moz-box-sizing: @value;
  box-sizing: @value;
}

.transition(@property: all,@time: 0.5s) {
  -webkit-transition: @property @time;
  -moz-transition: @property @time;
  -o-transition: @property @time;
  transition: @property @time;
}

.background-image(@initial_color: #444444, @final_color:#222222){
  background-image: -moz-linear-gradient(top, @initial_color, @final_color);
  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(@initial_color), to(@final_color));
  background-image: -webkit-linear-gradient(top, @initial_color, @final_color);
  background-image: -o-linear-gradient(top, @initial_color, @final_color);
  background-image: linear-gradient(to bottom, @initial_color, @final_color);
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff@{initial_color}',endColorstr='#ff@{final_color}',GradientType=0)";
  filter: ~"progid:DXImageTransform.Microsoft.gradient(enabled=false)";
}