#page-footer {
  padding-top: 10px;
  background: @theme_color;
  color: @footer_text_color;
  min-height: 150px;
  width: 100%;
  a{
  	color: @footer_text_color;
  }
  .logininfo{
    margin: 10px auto 15px auto;
	}
	.sitelink,
  .helplink{
    clear:both;
	}
	.sitelink img {
    width:auto !important;
    height: auto !important;
	}
	#page-footer-bottom {
    text-align: center;
    margin: 10px 20%;
	}
  .social-icons{
    li{
      display: inline-block;
      margin-right: 10px;
      font-size: 2em;
    }
  }
}